# MBED Monitor Configuration File

devicePort = COM3
filePathReady = F:/READY
filePathDataMbed = F:/DATA_1.DAT
filePathDataOrig = DATA.DAT
filePathResult = TEST.TXT

testTime = 10
testNumber = 1000
percentageDeviation = 5
