2014-03-31 | 04:00:34 | (Log)     | Reset by power-button.
2014-03-31 | 04:00:36 | (Log)     | set state: 0.
2014-03-31 | 04:00:36 | (Log)     | config() - initializing configuration.
2014-03-31 | 04:00:00 | (Log)     | config() - successfully configured.
2014-03-31 | 04:00:00 | (Log)     | set state: 1.
2014-03-31 | 04:00:00 | (Log)     | set state: 2.
2014-03-31 | 04:00:00 | (Log)     | readSensors() started.
2014-03-31 | 04:00:02 | (Log)     | 	 Time: 1396238401
2014-03-31 | 04:00:02 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:02 | (Log)     | 	 Pluviometer: 2.032000
2014-03-31 | 04:00:02 | (Log)     | 	 Wetting: 211.564865
2014-03-31 | 04:00:02 | (Log)     | 	 Temperature: 29.939997
2014-03-31 | 04:00:02 | (Log)     | 	 Humidity: 63.219620
2014-03-31 | 04:00:03 | (Log)     | 	 Soil temperature: 29.329144
2014-03-31 | 04:00:03 | (Log)     | 	 Soil humidity: 3.307640
2014-03-31 | 04:00:03 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:03 | (Log)     | 	 Battery voltage: 9.206155
2014-03-31 | 04:00:03 | (Log)     | 	 CRC: 751245118
2014-03-31 | 04:00:03 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:04 | (Log)     | set state: 3.
2014-03-31 | 04:00:04 | (Log)     | set state: 4.
2014-03-31 | 04:00:05 | (Log)     | set state: 1.
2014-03-31 | 04:00:08 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:15 | (Log)     | set state: 2.
2014-03-31 | 04:00:15 | (Log)     | readSensors() started.
2014-03-31 | 04:00:17 | (Log)     | 	 Time: 1396238416
2014-03-31 | 04:00:17 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:17 | (Log)     | 	 Pluviometer: 6.604000
2014-03-31 | 04:00:17 | (Log)     | 	 Wetting: 218.594467
2014-03-31 | 04:00:17 | (Log)     | 	 Temperature: 29.939999
2014-03-31 | 04:00:17 | (Log)     | 	 Humidity: 63.219620
2014-03-31 | 04:00:18 | (Log)     | 	 Soil temperature: 28.926859
2014-03-31 | 04:00:18 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:00:18 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:18 | (Log)     | 	 Battery voltage: 9.206155
2014-03-31 | 04:00:18 | (Log)     | 	 CRC: 751245091
2014-03-31 | 04:00:18 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:19 | (Log)     | set state: 3.
2014-03-31 | 04:00:19 | (Log)     | set state: 4.
2014-03-31 | 04:00:20 | (Log)     | set state: 1.
2014-03-31 | 04:00:30 | (Log)     | set state: 2.
2014-03-31 | 04:00:30 | (Log)     | readSensors() started.
2014-03-31 | 04:00:33 | (Log)     | 	 Time: 1396238431
2014-03-31 | 04:00:33 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:33 | (Log)     | 	 Pluviometer: 7.620000
2014-03-31 | 04:00:33 | (Log)     | 	 Wetting: 218.553268
2014-03-31 | 04:00:33 | (Log)     | 	 Temperature: 29.980001
2014-03-31 | 04:00:33 | (Log)     | 	 Humidity: 63.259624
2014-03-31 | 04:00:34 | (Log)     | 	 Soil temperature: 28.926859
2014-03-31 | 04:00:34 | (Log)     | 	 Soil humidity: 3.246813
2014-03-31 | 04:00:34 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:34 | (Log)     | 	 Battery voltage: 9.202471
2014-03-31 | 04:00:35 | (Log)     | 	 CRC: 751245101
2014-03-31 | 04:00:35 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:35 | (Log)     | set state: 3.
2014-03-31 | 04:00:36 | (Log)     | set state: 4.
2014-03-31 | 04:00:37 | (Log)     | set state: 1.
2014-03-31 | 04:00:45 | (Log)     | set state: 2.
2014-03-31 | 04:00:45 | (Log)     | readSensors() started.
2014-03-31 | 04:00:48 | (Log)     | 	 Time: 1396238445
2014-03-31 | 04:00:49 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:49 | (Log)     | 	 Pluviometer: 7.366000
2014-03-31 | 04:00:49 | (Log)     | 	 Wetting: 218.739120
2014-03-31 | 04:00:49 | (Log)     | 	 Temperature: 29.939999
2014-03-31 | 04:00:49 | (Log)     | 	 Humidity: 63.219620
2014-03-31 | 04:00:49 | (Log)     | 	 Soil temperature: 28.914286
2014-03-31 | 04:00:50 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:00:50 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:50 | (Log)     | 	 Battery voltage: 9.206155
2014-03-31 | 04:00:50 | (Log)     | 	 CRC: 751245087
2014-03-31 | 04:00:50 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:59 | (Log)     | Reset by power-button.
2014-03-31 | 04:01:02 | (Log)     | set state: 0.
2014-03-31 | 04:01:02 | (Log)     | config() - initializing configuration.
2014-03-31 | 04:00:00 | (Log)     | config() - successfully configured.
2014-03-31 | 04:00:00 | (Log)     | set state: 1.
2014-03-31 | 04:00:00 | (Log)     | set state: 2.
2014-03-31 | 04:00:00 | (Log)     | readSensors() started.
2014-03-31 | 04:00:02 | (Log)     | 	 Time: 1396238401
2014-03-31 | 04:00:02 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:02 | (Log)     | 	 Pluviometer: 2.286000
2014-03-31 | 04:00:02 | (Log)     | 	 Wetting: 211.525543
2014-03-31 | 04:00:02 | (Log)     | 	 Temperature: 29.900000
2014-03-31 | 04:00:02 | (Log)     | 	 Humidity: 63.179615
2014-03-31 | 04:00:03 | (Log)     | 	 Soil temperature: 29.354284
2014-03-31 | 04:00:03 | (Log)     | 	 Soil humidity: 3.307640
2014-03-31 | 04:00:03 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:03 | (Log)     | 	 Battery voltage: 8.977751
2014-03-31 | 04:00:03 | (Log)     | 	 CRC: 751245119
2014-03-31 | 04:00:03 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:04 | (Log)     | set state: 3.
2014-03-31 | 04:00:04 | (Log)     | set state: 4.
2014-03-31 | 04:00:05 | (Log)     | set state: 1.
2014-03-31 | 04:00:15 | (Log)     | set state: 2.
2014-03-31 | 04:00:15 | (Log)     | readSensors() started.
2014-03-31 | 04:00:17 | (Log)     | 	 Time: 1396238416
2014-03-31 | 04:00:17 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:17 | (Log)     | 	 Pluviometer: 7.620000
2014-03-31 | 04:00:17 | (Log)     | 	 Wetting: 218.677078
2014-03-31 | 04:00:17 | (Log)     | 	 Temperature: 29.899998
2014-03-31 | 04:00:17 | (Log)     | 	 Humidity: 63.680077
2014-03-31 | 04:00:18 | (Log)     | 	 Soil temperature: 28.914286
2014-03-31 | 04:00:18 | (Log)     | 	 Soil humidity: 3.246813
2014-03-31 | 04:00:18 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:18 | (Log)     | 	 Battery voltage: 9.158263
2014-03-31 | 04:00:18 | (Log)     | 	 CRC: 751245090
2014-03-31 | 04:00:18 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:19 | (Log)     | set state: 3.
2014-03-31 | 04:00:19 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:20 | (Log)     | set state: 4.
2014-03-31 | 04:00:21 | (Log)     | set state: 1.
2014-03-31 | 04:00:27 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:45 | (Log)     | Reset by power-button.
2014-03-31 | 04:00:48 | (Log)     | set state: 0.
2014-03-31 | 04:00:48 | (Log)     | config() - initializing configuration.
2014-03-31 | 04:00:00 | (Log)     | config() - successfully configured.
2014-03-31 | 04:00:00 | (Log)     | set state: 1.
2014-03-31 | 04:00:00 | (Log)     | set state: 2.
2014-03-31 | 04:00:00 | (Log)     | readSensors() started.
2014-03-31 | 04:00:03 | (Log)     | 	 Time: 1396238401
2014-03-31 | 04:00:03 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:03 | (Log)     | 	 Pluviometer: 3.048000
2014-03-31 | 04:00:03 | (Log)     | 	 Wetting: 217.934799
2014-03-31 | 04:00:03 | (Log)     | 	 Temperature: 29.859995
2014-03-31 | 04:00:04 | (Log)     | 	 Humidity: 63.139618
2014-03-31 | 04:00:04 | (Log)     | 	 Soil temperature: 29.190859
2014-03-31 | 04:00:04 | (Log)     | 	 Soil humidity: 3.279016
2014-03-31 | 04:00:04 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:04 | (Log)     | 	 Battery voltage: 9.224574
2014-03-31 | 04:00:04 | (Log)     | 	 CRC: 751245109
2014-03-31 | 04:00:04 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:05 | (Log)     | set state: 3.
2014-03-31 | 04:00:05 | (Log)     | set state: 4.
2014-03-31 | 04:00:06 | (Log)     | set state: 1.
2014-03-31 | 04:00:13 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:15 | (Log)     | set state: 2.
2014-03-31 | 04:00:15 | (Log)     | readSensors() started.
2014-03-31 | 04:00:17 | (Log)     | 	 Time: 1396238415
2014-03-31 | 04:00:17 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:18 | (Log)     | 	 Pluviometer: 6.350000
2014-03-31 | 04:00:18 | (Log)     | 	 Wetting: 218.677078
2014-03-31 | 04:00:18 | (Log)     | 	 Temperature: 29.859997
2014-03-31 | 04:00:18 | (Log)     | 	 Humidity: 63.640076
2014-03-31 | 04:00:18 | (Log)     | 	 Soil temperature: 28.914286
2014-03-31 | 04:00:18 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:00:18 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:19 | (Log)     | 	 Battery voltage: 9.213522
2014-03-31 | 04:00:19 | (Log)     | 	 CRC: 751245116
2014-03-31 | 04:00:19 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:19 | (Log)     | set state: 3.
2014-03-31 | 04:00:20 | (Log)     | set state: 4.
2014-03-31 | 04:00:21 | (Log)     | set state: 1.
2014-03-31 | 04:00:30 | (Log)     | set state: 2.
2014-03-31 | 04:00:30 | (Log)     | readSensors() started.
2014-03-31 | 04:00:31 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:32 | (Log)     | 	 Time: 1396238431
2014-03-31 | 04:00:46 | (Log)     | Reset by power-button.
2014-03-31 | 04:00:48 | (Log)     | set state: 0.
2014-03-31 | 04:00:48 | (Log)     | config() - initializing configuration.
2014-03-31 | 04:00:00 | (Log)     | config() - successfully configured.
2014-03-31 | 04:00:00 | (Log)     | set state: 1.
2014-03-31 | 04:00:00 | (Log)     | set state: 2.
2014-03-31 | 04:00:00 | (Log)     | readSensors() started.
2014-03-31 | 04:00:02 | (Log)     | 	 Time: 1396238401
2014-03-31 | 04:00:02 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:02 | (Log)     | 	 Pluviometer: 2.540000
2014-03-31 | 04:00:02 | (Log)     | 	 Wetting: 213.312958
2014-03-31 | 04:00:02 | (Log)     | 	 Temperature: 29.939999
2014-03-31 | 04:00:03 | (Log)     | 	 Humidity: 63.219620
2014-03-31 | 04:00:03 | (Log)     | 	 Soil temperature: 29.027428
2014-03-31 | 04:00:03 | (Log)     | 	 Soil humidity: 3.253969
2014-03-31 | 04:00:03 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:03 | (Log)     | 	 Battery voltage: 9.195103
2014-03-31 | 04:00:03 | (Log)     | 	 CRC: 751245112
2014-03-31 | 04:00:03 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:04 | (Log)     | set state: 3.
2014-03-31 | 04:00:04 | (Log)     | set state: 4.
2014-03-31 | 04:00:05 | (Log)     | set state: 1.
2014-03-31 | 04:00:15 | (Log)     | set state: 2.
2014-03-31 | 04:00:15 | (Log)     | readSensors() started.
2014-03-31 | 04:00:17 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:18 | (Log)     | 	 Time: 1396238416
2014-03-31 | 04:00:18 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:19 | (Log)     | 	 Pluviometer: 7.620000
2014-03-31 | 04:00:19 | (Log)     | 	 Wetting: 218.594467
2014-03-31 | 04:00:19 | (Log)     | 	 Temperature: 29.980001
2014-03-31 | 04:00:19 | (Log)     | 	 Humidity: 63.259621
2014-03-31 | 04:00:19 | (Log)     | 	 Soil temperature: 28.926859
2014-03-31 | 04:00:19 | (Log)     | 	 Soil humidity: 3.253969
2014-03-31 | 04:00:20 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:20 | (Log)     | 	 Battery voltage: 9.202471
2014-03-31 | 04:00:20 | (Log)     | 	 CRC: 751245090
2014-03-31 | 04:00:20 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:20 | (Log)     | set state: 3.
2014-03-31 | 04:00:21 | (Log)     | set state: 4.
2014-03-31 | 04:00:22 | (Log)     | set state: 1.
2014-03-31 | 04:00:22 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:30 | (Log)     | set state: 2.
2014-03-31 | 04:00:30 | (Log)     | readSensors() started.
2014-03-31 | 04:00:33 | (Log)     | 	 Time: 1396238430
2014-03-31 | 04:00:33 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:33 | (Log)     | 	 Pluviometer: 6.350000
2014-03-31 | 04:00:33 | (Log)     | 	 Wetting: 218.677078
2014-03-31 | 04:00:33 | (Log)     | 	 Temperature: 29.980001
2014-03-31 | 04:00:33 | (Log)     | 	 Humidity: 63.259621
2014-03-31 | 04:00:33 | (Log)     | 	 Soil temperature: 28.914286
2014-03-31 | 04:00:34 | (Log)     | 	 Soil humidity: 3.239657
2014-03-31 | 04:00:34 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:34 | (Log)     | 	 Battery voltage: 9.198787
2014-03-31 | 04:00:34 | (Log)     | 	 CRC: 751245101
2014-03-31 | 04:00:34 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:34 | (Log)     | set state: 3.
2014-03-31 | 04:00:35 | (Log)     | set state: 4.
2014-03-31 | 04:00:36 | (Log)     | set state: 1.
2014-03-31 | 04:00:45 | (Log)     | set state: 2.
2014-03-31 | 04:00:45 | (Log)     | readSensors() started.
2014-03-31 | 04:00:46 | (Log)     | 	 Time: 1396238445
2014-03-31 | 04:00:46 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:47 | (Log)     | 	 Pluviometer: 6.350000
2014-03-31 | 04:00:47 | (Log)     | 	 Wetting: 218.429642
2014-03-31 | 04:00:47 | (Log)     | 	 Temperature: 29.939997
2014-03-31 | 04:00:47 | (Log)     | 	 Humidity: 63.219620
2014-03-31 | 04:00:47 | (Log)     | 	 Soil temperature: 28.901716
2014-03-31 | 04:00:47 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:00:48 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:48 | (Log)     | 	 Battery voltage: 8.959332
2014-03-31 | 04:00:48 | (Log)     | 	 CRC: 751245087
2014-03-31 | 04:00:48 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:48 | (Log)     | set state: 3.
2014-03-31 | 04:00:49 | (Log)     | set state: 4.
2014-03-31 | 04:00:50 | (Log)     | set state: 1.
2014-03-31 | 04:00:57 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:01:00 | (Log)     | set state: 2.
2014-03-31 | 04:01:00 | (Log)     | readSensors() started.
2014-03-31 | 04:01:02 | (Log)     | 	 Time: 1396238461
2014-03-31 | 04:01:02 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:01:02 | (Log)     | 	 Pluviometer: 7.112000
2014-03-31 | 04:01:02 | (Log)     | 	 Wetting: 218.429382
2014-03-31 | 04:01:02 | (Log)     | 	 Temperature: 29.900000
2014-03-31 | 04:01:02 | (Log)     | 	 Humidity: 63.179619
2014-03-31 | 04:01:02 | (Log)     | 	 Soil temperature: 28.939428
2014-03-31 | 04:01:03 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:01:03 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:01:03 | (Log)     | 	 Battery voltage: 9.158263
2014-03-31 | 04:01:03 | (Log)     | 	 CRC: 751245071
2014-03-31 | 04:01:03 | (Log)     | readSensors() finished.
2014-03-31 | 04:01:03 | (Log)     | set state: 3.
2014-03-31 | 04:01:04 | (Log)     | set state: 4.
2014-03-31 | 04:01:05 | (Log)     | set state: 1.
2014-03-31 | 04:01:15 | (Log)     | set state: 2.
2014-03-31 | 04:01:15 | (Log)     | readSensors() started.
2014-03-31 | 04:01:17 | (Log)     | 	 Time: 1396238475
2014-03-31 | 04:01:17 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:01:17 | (Log)     | 	 Pluviometer: 7.366000
2014-03-31 | 04:01:17 | (Log)     | 	 Wetting: 218.987885
2014-03-31 | 04:01:17 | (Log)     | 	 Temperature: 29.939997
2014-03-31 | 04:01:17 | (Log)     | 	 Humidity: 63.219620
2014-03-31 | 04:01:17 | (Log)     | 	 Soil temperature: 28.926859
2014-03-31 | 04:01:18 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:01:18 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:01:18 | (Log)     | 	 Battery voltage: 9.172999
2014-03-31 | 04:01:18 | (Log)     | 	 CRC: 751245305
2014-03-31 | 04:01:18 | (Log)     | readSensors() finished.
2014-03-31 | 04:01:18 | (Log)     | set state: 3.
2014-03-31 | 04:01:20 | (Log)     | set state: 4.
2014-03-31 | 04:01:20 | (Log)     | set state: 1.
2014-03-31 | 04:01:26 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:01:30 | (Log)     | set state: 2.
2014-03-31 | 04:01:30 | (Log)     | readSensors() started.
2014-03-31 | 04:01:32 | (Log)     | 	 Time: 1396238491
2014-03-31 | 04:01:32 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:01:32 | (Log)     | 	 Pluviometer: 6.858000
2014-03-31 | 04:01:32 | (Log)     | 	 Wetting: 218.594467
2014-03-31 | 04:01:32 | (Log)     | 	 Temperature: 29.899998
2014-03-31 | 04:01:33 | (Log)     | 	 Humidity: 63.179615
2014-03-31 | 04:01:33 | (Log)     | 	 Soil temperature: 28.926859
2014-03-31 | 04:01:33 | (Log)     | 	 Soil humidity: 3.246813
2014-03-31 | 04:01:33 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:01:33 | (Log)     | 	 Battery voltage: 9.161947
2014-03-31 | 04:01:33 | (Log)     | 	 CRC: 751245288
2014-03-31 | 04:01:33 | (Log)     | readSensors() finished.
2014-03-31 | 04:01:34 | (Log)     | set state: 3.
2014-03-31 | 04:01:34 | (Log)     | set state: 4.
2014-03-31 | 04:01:35 | (Log)     | set state: 1.
2014-03-31 | 04:01:45 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:01:46 | (Log)     | set state: 2.
2014-03-31 | 04:01:46 | (Log)     | readSensors() started.
2014-03-31 | 04:01:47 | (Log)     | 	 Time: 1396238506
2014-03-31 | 04:01:47 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:01:48 | (Log)     | 	 Pluviometer: 7.112000
2014-03-31 | 04:01:48 | (Log)     | 	 Wetting: 218.615112
2014-03-31 | 04:01:48 | (Log)     | 	 Temperature: 29.859997
2014-03-31 | 04:01:48 | (Log)     | 	 Humidity: 63.139618
2014-03-31 | 04:01:48 | (Log)     | 	 Soil temperature: 28.914286
2014-03-31 | 04:01:48 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:01:49 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:01:49 | (Log)     | 	 Battery voltage: 8.948279
2014-03-31 | 04:01:49 | (Log)     | 	 CRC: 751245273
2014-03-31 | 04:01:49 | (Log)     | readSensors() finished.
2014-03-31 | 04:01:58 | (Log)     | Reset by power-button.
2014-03-31 | 04:02:00 | (Log)     | set state: 0.
2014-03-31 | 04:02:00 | (Log)     | config() - initializing configuration.
2014-03-31 | 04:00:00 | (Log)     | config() - successfully configured.
2014-03-31 | 04:00:00 | (Log)     | set state: 1.
2014-03-31 | 04:00:00 | (Log)     | set state: 2.
2014-03-31 | 04:00:00 | (Log)     | readSensors() started.
2014-03-31 | 04:00:02 | (Log)     | 	 Time: 1396238401
2014-03-31 | 04:00:02 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:02 | (Log)     | 	 Pluviometer: 2.286000
2014-03-31 | 04:00:02 | (Log)     | 	 Wetting: 210.698044
2014-03-31 | 04:00:02 | (Log)     | 	 Temperature: 29.900000
2014-03-31 | 04:00:02 | (Log)     | 	 Humidity: 63.680077
2014-03-31 | 04:00:02 | (Log)     | 	 Soil temperature: 29.216000
2014-03-31 | 04:00:03 | (Log)     | 	 Soil humidity: 3.282593
2014-03-31 | 04:00:03 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:03 | (Log)     | 	 Battery voltage: 9.187735
2014-03-31 | 04:00:03 | (Log)     | 	 CRC: 751245119
2014-03-31 | 04:00:03 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:04 | (Log)     | set state: 3.
2014-03-31 | 04:00:04 | (Log)     | set state: 4.
2014-03-31 | 04:00:05 | (Log)     | set state: 1.
2014-03-31 | 04:00:08 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:15 | (Log)     | set state: 2.
2014-03-31 | 04:00:15 | (Log)     | readSensors() started.
2014-03-31 | 04:00:16 | (Log)     | 	 Time: 1396238415
2014-03-31 | 04:00:16 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:16 | (Log)     | 	 Pluviometer: 6.096000
2014-03-31 | 04:00:17 | (Log)     | 	 Wetting: 218.244080
2014-03-31 | 04:00:17 | (Log)     | 	 Temperature: 29.899998
2014-03-31 | 04:00:17 | (Log)     | 	 Humidity: 63.179615
2014-03-31 | 04:00:17 | (Log)     | 	 Soil temperature: 28.901716
2014-03-31 | 04:00:17 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:00:17 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:17 | (Log)     | 	 Battery voltage: 8.926176
2014-03-31 | 04:00:18 | (Log)     | 	 CRC: 751245117
2014-03-31 | 04:00:18 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:18 | (Log)     | set state: 3.
2014-03-31 | 04:00:19 | (Log)     | set state: 4.
2014-03-31 | 04:00:20 | (Log)     | set state: 1.
2014-03-31 | 04:00:25 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:46 | (Log)     | Reset by power-button.
2014-03-31 | 04:00:48 | (Log)     | set state: 0.
2014-03-31 | 04:00:48 | (Log)     | config() - initializing configuration.
2014-03-31 | 04:00:00 | (Log)     | config() - successfully configured.
2014-03-31 | 04:00:00 | (Log)     | set state: 1.
2014-03-31 | 04:00:00 | (Log)     | set state: 2.
2014-03-31 | 04:00:00 | (Log)     | readSensors() started.
2014-03-31 | 04:00:02 | (Log)     | 	 Time: 1396238401
2014-03-31 | 04:00:02 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:02 | (Log)     | 	 Pluviometer: 2.540000
2014-03-31 | 04:00:02 | (Log)     | 	 Wetting: 213.013626
2014-03-31 | 04:00:02 | (Log)     | 	 Temperature: 29.939999
2014-03-31 | 04:00:03 | (Log)     | 	 Humidity: 63.219620
2014-03-31 | 04:00:03 | (Log)     | 	 Soil temperature: 29.027428
2014-03-31 | 04:00:03 | (Log)     | 	 Soil humidity: 3.257547
2014-03-31 | 04:00:03 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:03 | (Log)     | 	 Battery voltage: 9.187735
2014-03-31 | 04:00:03 | (Log)     | 	 CRC: 751245112
2014-03-31 | 04:00:03 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:04 | (Log)     | set state: 3.
2014-03-31 | 04:00:04 | (Log)     | set state: 4.
2014-03-31 | 04:00:05 | (Log)     | set state: 1.
2014-03-31 | 04:00:15 | (Log)     | set state: 2.
2014-03-31 | 04:00:15 | (Log)     | readSensors() started.
2014-03-31 | 04:00:17 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:20 | (Log)     | 	 Time: 1396238416
2014-03-31 | 04:00:20 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:20 | (Log)     | 	 Pluviometer: 8.382000
2014-03-31 | 04:00:20 | (Log)     | 	 Wetting: 218.677078
2014-03-31 | 04:00:21 | (Log)     | 	 Temperature: 29.980000
2014-03-31 | 04:00:21 | (Log)     | 	 Humidity: 63.259621
2014-03-31 | 04:00:21 | (Log)     | 	 Soil temperature: 28.914286
2014-03-31 | 04:00:21 | (Log)     | 	 Soil humidity: 3.250391
2014-03-31 | 04:00:21 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:21 | (Log)     | 	 Battery voltage: 9.213522
2014-03-31 | 04:00:22 | (Log)     | 	 CRC: 751245101
2014-03-31 | 04:00:22 | (Log)     | readSensors() finished.
2014-03-31 | 04:01:00 | (Log)     | Reset by watchdog.
2014-03-31 | 04:01:02 | (Log)     | goToState() - restore from state 2.
2014-03-31 | 04:01:02 | (Log)     | set state: 0.
2014-03-31 | 04:01:03 | (Log)     | config() - initializing configuration.
2014-03-31 | 04:00:00 | (Log)     | config() - successfully configured.
2014-03-31 | 04:00:00 | (Log)     | set state: 2.
2014-03-31 | 04:00:00 | (Log)     | readSensors() started.
2014-03-31 | 04:00:01 | (Log)     | 	 Time: 1396238400
2014-03-31 | 04:00:01 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:02 | (Log)     | 	 Pluviometer: 2.032000
2014-03-31 | 04:00:02 | (Log)     | 	 Wetting: 209.056717
2014-03-31 | 04:00:02 | (Log)     | 	 Temperature: 29.900000
2014-03-31 | 04:00:02 | (Log)     | 	 Humidity: 63.680073
2014-03-31 | 04:00:02 | (Log)     | 	 Soil temperature: 29.379427
2014-03-31 | 04:00:02 | (Log)     | 	 Soil humidity: 3.307640
2014-03-31 | 04:00:02 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:03 | (Log)     | 	 Battery voltage: 9.003538
2014-03-31 | 04:00:03 | (Log)     | 	 CRC: 751245117
2014-03-31 | 04:00:03 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:03 | (Log)     | set state: 1.
2014-03-31 | 04:00:15 | (Log)     | Reset by power-button.
2014-03-31 | 04:00:17 | (Log)     | set state: 0.
2014-03-31 | 04:00:18 | (Log)     | config() - initializing configuration.
2014-03-31 | 04:00:00 | (Log)     | config() - successfully configured.
2014-03-31 | 04:00:00 | (Log)     | set state: 1.
2014-03-31 | 04:00:00 | (Log)     | set state: 2.
2014-03-31 | 04:00:00 | (Log)     | readSensors() started.
2014-03-31 | 04:00:02 | (Log)     | 	 Time: 1396238401
2014-03-31 | 04:00:02 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:02 | (Log)     | 	 Pluviometer: 2.032000
2014-03-31 | 04:00:02 | (Log)     | 	 Wetting: 212.476227
2014-03-31 | 04:00:02 | (Log)     | 	 Temperature: 29.859995
2014-03-31 | 04:00:02 | (Log)     | 	 Humidity: 63.640076
2014-03-31 | 04:00:03 | (Log)     | 	 Soil temperature: 29.090286
2014-03-31 | 04:00:03 | (Log)     | 	 Soil humidity: 3.264704
2014-03-31 | 04:00:03 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:03 | (Log)     | 	 Battery voltage: 9.158263
2014-03-31 | 04:00:03 | (Log)     | 	 CRC: 751245113
2014-03-31 | 04:00:03 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:04 | (Log)     | set state: 3.
2014-03-31 | 04:00:04 | (Log)     | set state: 4.
2014-03-31 | 04:00:05 | (Log)     | set state: 1.
2014-03-31 | 04:00:08 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:15 | (Log)     | set state: 2.
2014-03-31 | 04:00:15 | (Log)     | readSensors() started.
2014-03-31 | 04:00:16 | (Log)     | 	 Time: 1396238415
2014-03-31 | 04:00:16 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:17 | (Log)     | 	 Pluviometer: 7.112000
2014-03-31 | 04:00:17 | (Log)     | 	 Wetting: 218.677078
2014-03-31 | 04:00:17 | (Log)     | 	 Temperature: 29.899998
2014-03-31 | 04:00:17 | (Log)     | 	 Humidity: 63.680073
2014-03-31 | 04:00:17 | (Log)     | 	 Soil temperature: 28.926859
2014-03-31 | 04:00:17 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:00:17 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:18 | (Log)     | 	 Battery voltage: 9.184052
2014-03-31 | 04:00:18 | (Log)     | 	 CRC: 751245117
2014-03-31 | 04:00:18 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:18 | (Log)     | set state: 3.
2014-03-31 | 04:00:19 | (Log)     | set state: 4.
2014-03-31 | 04:00:20 | (Log)     | set state: 1.
2014-03-31 | 04:00:28 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:48 | (Log)     | Reset by power-button.
2014-03-31 | 04:00:51 | (Log)     | set state: 0.
2014-03-31 | 04:00:51 | (Log)     | config() - initializing configuration.
2014-03-31 | 04:00:00 | (Log)     | config() - successfully configured.
2014-03-31 | 04:00:00 | (Log)     | set state: 1.
2014-03-31 | 04:00:00 | (Log)     | set state: 2.
2014-03-31 | 04:00:00 | (Log)     | readSensors() started.
2014-03-31 | 04:00:02 | (Log)     | 	 Time: 1396238401
2014-03-31 | 04:00:02 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:02 | (Log)     | 	 Pluviometer: 2.540000
2014-03-31 | 04:00:02 | (Log)     | 	 Wetting: 213.153259
2014-03-31 | 04:00:02 | (Log)     | 	 Temperature: 29.939999
2014-03-31 | 04:00:03 | (Log)     | 	 Humidity: 63.219620
2014-03-31 | 04:00:03 | (Log)     | 	 Soil temperature: 29.354284
2014-03-31 | 04:00:03 | (Log)     | 	 Soil humidity: 3.311218
2014-03-31 | 04:00:03 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:03 | (Log)     | 	 Battery voltage: 9.184052
2014-03-31 | 04:00:03 | (Log)     | 	 CRC: 751245112
2014-03-31 | 04:00:03 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:04 | (Log)     | set state: 3.
2014-03-31 | 04:00:04 | (Log)     | set state: 4.
2014-03-31 | 04:00:05 | (Log)     | set state: 1.
2014-03-31 | 04:00:12 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:15 | (Log)     | set state: 2.
2014-03-31 | 04:00:15 | (Log)     | readSensors() started.
2014-03-31 | 04:00:17 | (Log)     | 	 Time: 1396238415
2014-03-31 | 04:00:17 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:18 | (Log)     | 	 Pluviometer: 7.366000
2014-03-31 | 04:00:18 | (Log)     | 	 Wetting: 218.594482
2014-03-31 | 04:00:18 | (Log)     | 	 Temperature: 29.980001
2014-03-31 | 04:00:18 | (Log)     | 	 Humidity: 63.259624
2014-03-31 | 04:00:18 | (Log)     | 	 Soil temperature: 28.914286
2014-03-31 | 04:00:18 | (Log)     | 	 Soil humidity: 3.250391
2014-03-31 | 04:00:19 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:19 | (Log)     | 	 Battery voltage: 9.161947
2014-03-31 | 04:00:19 | (Log)     | 	 CRC: 751245117
2014-03-31 | 04:00:19 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:19 | (Log)     | set state: 3.
2014-03-31 | 04:00:20 | (Log)     | set state: 4.
2014-03-31 | 04:00:21 | (Log)     | set state: 1.
2014-03-31 | 04:00:24 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:30 | (Log)     | set state: 2.
2014-03-31 | 04:00:30 | (Log)     | readSensors() started.
2014-03-31 | 04:00:34 | (Log)     | 	 Time: 1396238431
2014-03-31 | 04:00:34 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:34 | (Log)     | 	 Pluviometer: 7.620000
2014-03-31 | 04:00:34 | (Log)     | 	 Wetting: 218.511856
2014-03-31 | 04:00:34 | (Log)     | 	 Temperature: 29.980000
2014-03-31 | 04:00:34 | (Log)     | 	 Humidity: 63.259624
2014-03-31 | 04:00:34 | (Log)     | 	 Soil temperature: 28.926859
2014-03-31 | 04:00:35 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:00:35 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:35 | (Log)     | 	 Battery voltage: 9.195103
2014-03-31 | 04:00:35 | (Log)     | 	 CRC: 751245101
2014-03-31 | 04:00:35 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:35 | (Log)     | set state: 3.
2014-03-31 | 04:00:36 | (Log)     | set state: 4.
2014-03-31 | 04:00:37 | (Log)     | set state: 1.
2014-03-31 | 04:00:44 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:45 | (Log)     | set state: 2.
2014-03-31 | 04:00:45 | (Log)     | readSensors() started.
2014-03-31 | 04:00:48 | (Log)     | 	 Time: 1396238446
2014-03-31 | 04:00:48 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:48 | (Log)     | 	 Pluviometer: 6.350000
2014-03-31 | 04:00:48 | (Log)     | 	 Wetting: 218.925644
2014-03-31 | 04:00:48 | (Log)     | 	 Temperature: 29.980001
2014-03-31 | 04:00:48 | (Log)     | 	 Humidity: 63.259621
2014-03-31 | 04:00:48 | (Log)     | 	 Soil temperature: 28.914286
2014-03-31 | 04:00:49 | (Log)     | 	 Soil humidity: 3.246813
2014-03-31 | 04:00:49 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:49 | (Log)     | 	 Battery voltage: 9.187735
2014-03-31 | 04:00:49 | (Log)     | 	 CRC: 751245085
2014-03-31 | 04:00:49 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:49 | (Log)     | set state: 3.
2014-03-31 | 04:00:50 | (Log)     | set state: 4.
2014-03-31 | 04:00:51 | (Log)     | set state: 1.
2014-03-31 | 04:00:54 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:01:00 | (Log)     | set state: 2.
2014-03-31 | 04:01:00 | (Log)     | readSensors() started.
2014-03-31 | 04:01:03 | (Log)     | 	 Time: 1396238460
2014-03-31 | 04:01:03 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:01:03 | (Log)     | 	 Pluviometer: 6.858000
2014-03-31 | 04:01:03 | (Log)     | 	 Wetting: 218.594482
2014-03-31 | 04:01:03 | (Log)     | 	 Temperature: 29.980001
2014-03-31 | 04:01:03 | (Log)     | 	 Humidity: 63.259621
2014-03-31 | 04:01:03 | (Log)     | 	 Soil temperature: 28.914286
2014-03-31 | 04:01:04 | (Log)     | 	 Soil humidity: 3.246813
2014-03-31 | 04:01:04 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:01:04 | (Log)     | 	 Battery voltage: 9.147212
2014-03-31 | 04:01:04 | (Log)     | 	 CRC: 751245071
2014-03-31 | 04:01:04 | (Log)     | readSensors() finished.
2014-03-31 | 04:01:04 | (Log)     | set state: 3.
2014-03-31 | 04:01:05 | (Log)     | set state: 4.
2014-03-31 | 04:01:06 | (Log)     | set state: 1.
2014-03-31 | 04:01:07 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:01:15 | (Log)     | set state: 2.
2014-03-31 | 04:01:15 | (Log)     | readSensors() started.
2014-03-31 | 04:01:16 | (Log)     | 	 Time: 1396238475
2014-03-31 | 04:01:16 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:01:17 | (Log)     | 	 Pluviometer: 6.096000
2014-03-31 | 04:01:17 | (Log)     | 	 Wetting: 218.615128
2014-03-31 | 04:01:17 | (Log)     | 	 Temperature: 30.019999
2014-03-31 | 04:01:17 | (Log)     | 	 Humidity: 63.299622
2014-03-31 | 04:01:17 | (Log)     | 	 Soil temperature: 28.926859
2014-03-31 | 04:01:17 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:01:18 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:01:18 | (Log)     | 	 Battery voltage: 9.161947
2014-03-31 | 04:01:18 | (Log)     | 	 CRC: 751245307
2014-03-31 | 04:01:18 | (Log)     | readSensors() finished.
2014-03-31 | 04:01:18 | (Log)     | set state: 3.
2014-03-31 | 04:01:19 | (Log)     | set state: 4.
2014-03-31 | 04:01:20 | (Log)     | set state: 1.
2014-03-31 | 04:01:30 | (Log)     | set state: 2.
2014-03-31 | 04:01:30 | (Log)     | readSensors() started.
2014-03-31 | 04:01:33 | (Log)     | 	 Time: 1396238491
2014-03-31 | 04:01:33 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:01:33 | (Log)     | 	 Pluviometer: 7.874000
2014-03-31 | 04:01:33 | (Log)     | 	 Wetting: 218.677078
2014-03-31 | 04:01:33 | (Log)     | 	 Temperature: 29.980001
2014-03-31 | 04:01:34 | (Log)     | 	 Humidity: 63.259621
2014-03-31 | 04:01:34 | (Log)     | 	 Soil temperature: 28.914286
2014-03-31 | 04:01:34 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:01:34 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:01:34 | (Log)     | 	 Battery voltage: 9.202471
2014-03-31 | 04:01:34 | (Log)     | 	 CRC: 751245289
2014-03-31 | 04:01:34 | (Log)     | readSensors() finished.
2014-03-31 | 04:01:35 | (Log)     | set state: 3.
2014-03-31 | 04:01:35 | (Log)     | set state: 4.
2014-03-31 | 04:01:36 | (Log)     | set state: 1.
2014-03-31 | 04:01:38 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:01:45 | (Log)     | set state: 2.
2014-03-31 | 04:01:45 | (Log)     | readSensors() started.
2014-03-31 | 04:01:46 | (Log)     | 	 Time: 1396238505
2014-03-31 | 04:01:46 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:01:47 | (Log)     | 	 Pluviometer: 6.350000
2014-03-31 | 04:01:47 | (Log)     | 	 Wetting: 218.677078
2014-03-31 | 04:01:47 | (Log)     | 	 Temperature: 29.939997
2014-03-31 | 04:01:47 | (Log)     | 	 Humidity: 63.219620
2014-03-31 | 04:01:47 | (Log)     | 	 Soil temperature: 28.901716
2014-03-31 | 04:01:47 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:01:48 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:01:48 | (Log)     | 	 Battery voltage: 9.150895
2014-03-31 | 04:01:48 | (Log)     | 	 CRC: 751245274
2014-03-31 | 04:01:48 | (Log)     | readSensors() finished.
2014-03-31 | 04:01:48 | (Log)     | set state: 3.
2014-03-31 | 04:01:49 | (Log)     | set state: 4.
2014-03-31 | 04:01:50 | (Log)     | set state: 1.
2014-03-31 | 04:01:51 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:02:00 | (Log)     | set state: 2.
2014-03-31 | 04:02:00 | (Log)     | readSensors() started.
2014-03-31 | 04:02:02 | (Log)     | 	 Time: 1396238520
2014-03-31 | 04:02:02 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:02:02 | (Log)     | 	 Pluviometer: 6.858000
2014-03-31 | 04:02:02 | (Log)     | 	 Wetting: 218.594467
2014-03-31 | 04:02:02 | (Log)     | 	 Temperature: 29.980000
2014-03-31 | 04:02:02 | (Log)     | 	 Humidity: 63.259621
2014-03-31 | 04:02:02 | (Log)     | 	 Soil temperature: 28.914286
2014-03-31 | 04:02:03 | (Log)     | 	 Soil humidity: 3.246813
2014-03-31 | 04:02:03 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:02:03 | (Log)     | 	 Battery voltage: 9.165631
2014-03-31 | 04:02:03 | (Log)     | 	 CRC: 751245259
2014-03-31 | 04:02:03 | (Log)     | readSensors() finished.
2014-03-31 | 04:02:03 | (Log)     | set state: 3.
2014-03-31 | 04:02:04 | (Log)     | set state: 4.
2014-03-31 | 04:02:05 | (Log)     | set state: 1.
2014-03-31 | 04:02:15 | (Log)     | set state: 2.
2014-03-31 | 04:02:15 | (Log)     | readSensors() started.
2014-03-31 | 04:02:16 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:02:27 | (Log)     | Reset by power-button.
2014-03-31 | 04:02:29 | (Log)     | set state: 0.
2014-03-31 | 04:02:29 | (Log)     | config() - initializing configuration.
2014-03-31 | 04:00:00 | (Log)     | config() - successfully configured.
2014-03-31 | 04:00:00 | (Log)     | set state: 1.
2014-03-31 | 04:00:00 | (Log)     | set state: 2.
2014-03-31 | 04:00:00 | (Log)     | readSensors() started.
2014-03-31 | 04:00:02 | (Log)     | 	 Time: 1396238401
2014-03-31 | 04:00:02 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:02 | (Log)     | 	 Pluviometer: 2.032000
2014-03-31 | 04:00:02 | (Log)     | 	 Wetting: 210.619507
2014-03-31 | 04:00:02 | (Log)     | 	 Temperature: 29.980000
2014-03-31 | 04:00:02 | (Log)     | 	 Humidity: 63.259624
2014-03-31 | 04:00:03 | (Log)     | 	 Soil temperature: 29.203428
2014-03-31 | 04:00:03 | (Log)     | 	 Soil humidity: 3.282593
2014-03-31 | 04:00:03 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:03 | (Log)     | 	 Battery voltage: 9.154580
2014-03-31 | 04:00:03 | (Log)     | 	 CRC: 751245119
2014-03-31 | 04:00:03 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:04 | (Log)     | set state: 3.
2014-03-31 | 04:00:04 | (Log)     | set state: 4.
2014-03-31 | 04:00:05 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:06 | (Log)     | set state: 1.
2014-03-31 | 04:01:44 | (Log)     | Reset by power-button.
2014-03-31 | 04:01:46 | (Log)     | set state: 0.
2014-03-31 | 04:01:46 | (Log)     | config() - initializing configuration.
2014-03-31 | 04:00:00 | (Log)     | config() - successfully configured.
2014-03-31 | 04:00:00 | (Log)     | set state: 1.
2014-03-31 | 04:00:00 | (Log)     | set state: 2.
2014-03-31 | 04:00:00 | (Log)     | readSensors() started.
2014-03-31 | 04:00:02 | (Log)     | 	 Time: 1396238401
2014-03-31 | 04:00:02 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:02 | (Log)     | 	 Pluviometer: 2.032000
2014-03-31 | 04:00:02 | (Log)     | 	 Wetting: 212.118942
2014-03-31 | 04:00:02 | (Log)     | 	 Temperature: 29.939999
2014-03-31 | 04:00:02 | (Log)     | 	 Humidity: 62.718334
2014-03-31 | 04:00:03 | (Log)     | 	 Soil temperature: 29.027428
2014-03-31 | 04:00:03 | (Log)     | 	 Soil humidity: 3.261125
2014-03-31 | 04:00:03 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:03 | (Log)     | 	 Battery voltage: 8.918807
2014-03-31 | 04:00:03 | (Log)     | 	 CRC: 751245113
2014-03-31 | 04:00:03 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:04 | (Log)     | set state: 3.
2014-03-31 | 04:00:04 | (Log)     | set state: 4.
2014-03-31 | 04:00:05 | (Log)     | set state: 1.
2014-03-31 | 04:00:07 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:15 | (Log)     | set state: 2.
2014-03-31 | 04:00:15 | (Log)     | readSensors() started.
2014-03-31 | 04:00:17 | (Log)     | 	 Time: 1396238415
2014-03-31 | 04:00:18 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:18 | (Log)     | 	 Pluviometer: 7.112000
2014-03-31 | 04:00:18 | (Log)     | 	 Wetting: 218.677078
2014-03-31 | 04:00:18 | (Log)     | 	 Temperature: 29.980000
2014-03-31 | 04:00:18 | (Log)     | 	 Humidity: 62.758335
2014-03-31 | 04:00:18 | (Log)     | 	 Soil temperature: 28.914286
2014-03-31 | 04:00:19 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:00:19 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:19 | (Log)     | 	 Battery voltage: 9.191420
2014-03-31 | 04:00:19 | (Log)     | 	 CRC: 751245116
2014-03-31 | 04:00:19 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:19 | (Log)     | set state: 3.
2014-03-31 | 04:00:20 | (Log)     | set state: 4.
2014-03-31 | 04:00:21 | (Log)     | set state: 1.
2014-03-31 | 04:00:30 | (Log)     | set state: 2.
2014-03-31 | 04:00:30 | (Log)     | readSensors() started.
2014-03-31 | 04:00:31 | (Log)     | 	 Time: 1396238430
2014-03-31 | 04:00:31 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:32 | (Log)     | 	 Pluviometer: 6.604000
2014-03-31 | 04:00:32 | (Log)     | 	 Wetting: 218.553162
2014-03-31 | 04:00:32 | (Log)     | 	 Temperature: 29.980000
2014-03-31 | 04:00:32 | (Log)     | 	 Humidity: 63.259624
2014-03-31 | 04:00:32 | (Log)     | 	 Soil temperature: 28.926859
2014-03-31 | 04:00:32 | (Log)     | 	 Soil humidity: 3.246813
2014-03-31 | 04:00:32 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:33 | (Log)     | 	 Battery voltage: 9.165631
2014-03-31 | 04:00:33 | (Log)     | 	 CRC: 751245101
2014-03-31 | 04:00:33 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:33 | (Log)     | set state: 3.
2014-03-31 | 04:00:34 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:34 | (Log)     | set state: 4.
2014-03-31 | 04:00:35 | (Log)     | set state: 1.
2014-03-31 | 04:00:45 | (Log)     | set state: 2.
2014-03-31 | 04:00:45 | (Log)     | readSensors() started.
2014-03-31 | 04:00:48 | (Log)     | 	 Time: 1396238446
2014-03-31 | 04:00:48 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:48 | (Log)     | 	 Pluviometer: 7.620000
2014-03-31 | 04:01:08 | (Log)     | Reset by power-button.
2014-03-31 | 04:01:10 | (Log)     | set state: 0.
2014-03-31 | 04:01:10 | (Log)     | config() - initializing configuration.
2014-03-31 | 04:00:00 | (Log)     | config() - successfully configured.
2014-03-31 | 04:00:00 | (Log)     | set state: 1.
2014-03-31 | 04:00:00 | (Log)     | set state: 2.
2014-03-31 | 04:00:00 | (Log)     | readSensors() started.
2014-03-31 | 04:00:02 | (Log)     | 	 Time: 1396238401
2014-03-31 | 04:00:02 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:02 | (Log)     | 	 Pluviometer: 2.032000
2014-03-31 | 04:00:02 | (Log)     | 	 Wetting: 208.998367
2014-03-31 | 04:00:02 | (Log)     | 	 Temperature: 29.980000
2014-03-31 | 04:00:02 | (Log)     | 	 Humidity: 63.259624
2014-03-31 | 04:00:02 | (Log)     | 	 Soil temperature: 29.040001
2014-03-31 | 04:00:03 | (Log)     | 	 Soil humidity: 3.261125
2014-03-31 | 04:00:03 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:03 | (Log)     | 	 Battery voltage: 9.080901
2014-03-31 | 04:00:03 | (Log)     | 	 CRC: 751245117
2014-03-31 | 04:00:03 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:04 | (Log)     | set state: 3.
2014-03-31 | 04:00:04 | (Log)     | set state: 4.
2014-03-31 | 04:00:05 | (Log)     | set state: 1.
2014-03-31 | 04:00:12 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:15 | (Log)     | set state: 2.
2014-03-31 | 04:00:15 | (Log)     | readSensors() started.
2014-03-31 | 04:00:16 | (Log)     | 	 Time: 1396238415
2014-03-31 | 04:00:17 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:17 | (Log)     | 	 Pluviometer: 6.858000
2014-03-31 | 04:00:17 | (Log)     | 	 Wetting: 218.677185
2014-03-31 | 04:00:17 | (Log)     | 	 Temperature: 29.980000
2014-03-31 | 04:00:17 | (Log)     | 	 Humidity: 63.259624
2014-03-31 | 04:00:17 | (Log)     | 	 Soil temperature: 28.926859
2014-03-31 | 04:00:17 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:00:18 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:18 | (Log)     | 	 Battery voltage: 9.187735
2014-03-31 | 04:00:18 | (Log)     | 	 CRC: 751245116
2014-03-31 | 04:00:18 | (Log)     | readSensors() finished.
2014-03-31 | 04:00:18 | (Log)     | set state: 3.
2014-03-31 | 04:00:19 | (Log)     | set state: 4.
2014-03-31 | 04:00:20 | (Log)     | set state: 1.
2014-03-31 | 04:00:30 | (Log)     | set state: 2.
2014-03-31 | 04:00:30 | (Log)     | readSensors() started.
2014-03-31 | 04:00:32 | (Log)     | Inserting 16 faults:
2014-03-31 | 04:00:34 | (Log)     | 	 Time: 1396238430
2014-03-31 | 04:00:34 | (Log)     | 	 Anemometer: 100.000000
2014-03-31 | 04:00:34 | (Log)     | 	 Pluviometer: 8.128000
2014-03-31 | 04:00:34 | (Log)     | 	 Wetting: 218.553162
2014-03-31 | 04:00:34 | (Log)     | 	 Temperature: 29.939997
2014-03-31 | 04:00:35 | (Log)     | 	 Humidity: 63.219620
2014-03-31 | 04:00:35 | (Log)     | 	 Soil temperature: 28.914286
2014-03-31 | 04:00:35 | (Log)     | 	 Soil humidity: 3.243235
2014-03-31 | 04:00:35 | (Log)     | 	 Solar radiation: inf
2014-03-31 | 04:00:35 | (Log)     | 	 Battery voltage: 9.202471
2014-03-31 | 04:00:35 | (Log)     | 	 CRC: 751245091
2014-03-31 | 04:00:35 | (Log)     | readSensors() finished.
