2014-03-25 | 13:10:15 | (Log)     | readSensors() iniciada

2014-03-25 | 13:10:16 | (Log)     | A Time: 1395753010
2014-03-25 | 13:10:17 | (Log)     | A Anemometer: 25.000000
2014-03-25 | 13:10:17 | (Log)     | A Pluviometer: 25.000000
2014-03-25 | 13:10:18 | (Log)     | A Wetting: 25.000000
2014-03-25 | 13:10:18 | (Log)     | A Temperature: 25.000000
2014-03-25 | 13:10:19 | (Log)     | A Humidity: 25.000000
2014-03-25 | 13:10:20 | (Log)     | A Soil temperature: 25.000000
2014-03-25 | 13:10:20 | (Log)     | A Soil humidity: 25.000000
2014-03-25 | 13:10:21 | (Log)     | A Solar radiation: 25.000000
2014-03-25 | 13:10:21 | (Log)     | A Battery voltage: 25.000000
2014-03-25 | 13:10:22 | (Log)     | A CRC: 1395753003

2014-03-25 | 13:10:23 | (Log)     | B Time: 1395753010
2014-03-25 | 13:10:23 | (Log)     | B Anemometer: 25.000000
2014-03-25 | 13:10:24 | (Log)     | B Pluviometer: 25.000000
2014-03-25 | 13:10:25 | (Log)     | B Wetting: 25.000000
2014-03-25 | 13:10:25 | (Log)     | B Temperature: 25.000000
2014-03-25 | 13:10:26 | (Log)     | B Humidity: 25.000000
2014-03-25 | 13:10:26 | (Log)     | B Soil temperature: 25.000000
2014-03-25 | 13:10:27 | (Log)     | B Soil humidity: 25.000000
2014-03-25 | 13:10:28 | (Log)     | B Solar radiation: 25.000000
2014-03-25 | 13:10:28 | (Log)     | B Battery voltage: 25.000000
2014-03-25 | 13:10:29 | (Log)     | B CRC: 1395753003

2014-03-25 | 13:10:29 | (Log)     | C Time: 1395753010
2014-03-25 | 13:10:30 | (Log)     | C Anemometer: 25.000000
2014-03-25 | 13:10:31 | (Log)     | C Pluviometer: 25.000000
2014-03-25 | 13:10:31 | (Log)     | C Wetting: 25.000000
2014-03-25 | 13:10:32 | (Log)     | C Temperature: 25.000000
2014-03-25 | 13:10:33 | (Log)     | C Humidity: 25.000000
2014-03-25 | 13:10:33 | (Log)     | C Soil temperature: 25.000000
2014-03-25 | 13:10:34 | (Log)     | C Soil humidity: 25.000000
2014-03-25 | 13:10:34 | (Log)     | C Solar radiation: 25.000000
2014-03-25 | 13:10:35 | (Log)     | C Battery voltage: 25.000000
2014-03-25 | 13:10:36 | (Log)     | C CRC: 1395753003

2014-03-25 | 13:10:36 | (Log)     | readSensors() concluida

2014-03-25 | 13:10:37 | (Log)     | set state: 3.
2014-03-25 | 13:10:38 | (Log)     | Temp Time: 1395753010
2014-03-25 | 13:10:38 | (Log)     | Temp Anemometer: 25.000000
2014-03-25 | 13:10:39 | (Log)     | Temp Pluviometer: 25.000000
2014-03-25 | 13:10:39 | (Log)     | Temp Wetting: 25.000000
2014-03-25 | 13:10:40 | (Log)     | Temp Temperature: 25.000000
2014-03-25 | 13:10:41 | (Log)     | Temp Humidity: 25.000000
2014-03-25 | 13:10:41 | (Log)     | Temp Soil temperature: 25.000000
2014-03-25 | 13:10:42 | (Log)     | Temp Soil humidity: 25.000000
2014-03-25 | 13:10:43 | (Log)     | Temp Solar radiation: 25.000000
2014-03-25 | 13:10:43 | (Log)     | Temp Battery voltage: 25.000000
2014-03-25 | 13:10:44 | (Log)     | Temp CRC: 1395753003

2014-03-25 | 13:10:45 | (Log)     | Conferencia Time: 281
2014-03-25 | 13:10:45 | (Log)     | Conferencia : 0.000000
2014-03-25 | 13:10:46 | (Log)     | Conferencia ): 36845453312.000000
2014-03-25 | 13:10:47 | (Log)     | Conferencia ): 0.000000
2014-03-25 | 13:10:47 | (Log)     | Conferencia ): -0.000000
2014-03-25 | 13:10:48 | (Log)     | Conferencia ): 72.066467
2014-03-25 | 13:10:48 | (Log)     | Conferencia ): -8316758028976128.000000
2014-03-25 | 13:10:49 | (Log)     | Conferencia $: 38953644032.000000
2014-03-25 | 13:10:50 | (Log)     | Conferencia pG: 72.097717
2014-03-25 | 13:10:50 | (Log)     | Conferencia : -8103568737304576.000000
2014-03-25 | 13:10:51 | (Log)     | Conferencia CRC: -268245000
