# MBED Monitor Config File
devicePort=COM4
filePathReady=F:/READY
filePathDataMbed=test.dat
filePathDataOrig=DATA.DAT
filePathResult=TEST.TXT
filePathLog=LOG.TXT
testTime=10
testNumber=1000
percentageDeviation=5.0
