# MBED Monitor Config File
devicePort=COM4
filePathReady=READY
filePathDataMbed=DATA_W.DAT
filePathDataOrig=DATA_O.DAT
filePathResult=TEST.TXT
filePathLog=LOG.TXT
testTime=10
testNumber=1
percentageDeviation=5.0
