# MBED Monitor Config File
mbedPortStation=COM3
mbedPortMonitor=COM4
filePathReady=F:/READY
filePathDataMbed=F:/DATA.DAT
filePathDataOrig=DATA.DAT
filePathResult=TEST.TXT
filePathLog=LOG.TXT
testTime=10
testNumber=60
percentageDeviation=10.0
