# MBED Monitor Config File
devicePort=COM4
filePathReady=F:\\READY
filePathDataMbed=F:\\DATA_1.DAT
filePathDataOrig=DATA_O.DAT
filePathResult=TEST.TXT
filePathLog=LOG.TXT
testTime=16
testNumber=10
percentageDeviation=5.0
