# MBED Monitor Config File
mbedPortStation=COM3
mbedPortMonitor=COM4
filePathReady=F:/READY
filePathDataMbed=F:/DATA_1.DAT
filePathDataOrig=DATA.DAT
filePathResult=TEST.TXT
filePathLog=LOG.TXT
testTime=20
testNumber=1000
percentageDeviation=5.0
